<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:text="拍照"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line_color" />

        <Button
            android:id="@+id/btn_album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:text="从相册选择"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/home_backgroundcolor" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>
